version: "3"

services:

  account-database:
    build:
      context: ./account-database
    image: account-database
    # set default mysql root password, change as needed
    environment:
      MYSQL_ROOT_PASSWORD: password
    # Expose port 3306 to host. Not for the application but
    # handy to inspect the database from the host machine.
    ports:
      - "3306:3306" 
    restart: always
    networks:
      - back-tier

  compute-interest-api:
    build: 
      context: ./compute-interest-api
    image: compute-interest-api
    ports:
      - "8080:8080" 
    restart: always  
    command: ["./wait-for-it.sh", "account-database:3306", "--", "java", "-Xdebug", "-Xrunjdwp:server=y,transport=dt_socket,suspend=n", "-jar", "app.jar"]
    networks:
      - front-tier
      - back-tier

  account-summary:
    build: ./account-summary
    command: nodemon --debug server.js
    volumes:
      - ./account-summary:/app
    ports:
      - "5001:80"
      - "5858:5858"
  networks:
      - front-tier
      - back-tier

  transaction-generator:
    build:
      context: ./transaction-generator
    image: transaction-generator
    restart: always
    networks:
      - front-tier

networks:
  front-tier:
  back-tier:


